<RCC>
    <qresource prefix="/">
        <file>res/cascade.png</file>
        <file>res/close.png</file>
        <file>res/cursor_rotate.png</file>
        <file>res/cursor_zoom.png</file>
        <file>res/delete.png</file>
        <file>res/document.png</file>
        <file>res/erase.PNG</file>
        <file>res/grid.PNG</file>
        <file>res/help.png</file>
        <file>res/inputArc.png</file>
        <file>res/inputArc3p.PNG</file>
        <file>res/inputArcCenter2p.PNG</file>
        <file>res/inputBezierCurve.PNG</file>
        <file>res/inputBsplineCurve.PNG</file>
        <file>res/inputCircle.png</file>
        <file>res/inputCircle2.PNG</file>
        <file>res/inputCircle2PTan.PNG</file>
        <file>res/inputCircle3p.PNG</file>
        <file>res/inputCircle3tan.PNG</file>
        <file>res/inputCircleP2Tan.png</file>
        <file>res/inputLine.png</file>
        <file>res/inputPoint.PNG</file>
        <file>res/lamp.png</file>
        <file>res/new.png</file>
        <file>res/plane.PNG</file>
        <file>res/property.PNG</file>
        <file>res/redraw.png</file>
        <file>res/SampleImportExport.png</file>
        <file>res/snapanalyser.PNG</file>
        <file>res/snapcenter.PNG</file>
        <file>res/snapend.PNG</file>
        <file>res/snapintersection.PNG</file>
        <file>res/snapmiddle.PNG</file>
        <file>res/snapnearest.PNG</file>
        <file>res/snapnon.PNG</file>
        <file>res/snapparallel.PNG</file>
        <file>res/snapperpendicular.PNG</file>
        <file>res/snaptangent.PNG</file>
        <file>res/string.qm</file>
        <file>res/tile.png</file>
        <file>res/tool_color.png</file>
        <file>res/tool_delete.png</file>
        <file>res/tool_material.png</file>
        <file>res/tool_shading.png</file>
        <file>res/tool_transparency.png</file>
        <file>res/tool_wireframe.png</file>
        <file>res/trimcurve.PNG</file>
        <file>res/view_axo.png</file>
        <file>res/view_back.png</file>
        <file>res/view_bottom.png</file>
        <file>res/view_comp_off.png</file>
        <file>res/view_comp_on.png</file>
        <file>res/view_fitall.png</file>
        <file>res/view_fitarea.png</file>
        <file>res/view_front.png</file>
        <file>res/view_glpan.png</file>
        <file>res/view_left.png</file>
        <file>res/view_pan.png</file>
        <file>res/view_reset.png</file>
        <file>res/view_right.png</file>
        <file>res/view_rotate.png</file>
        <file>res/view_top.png</file>
        <file>res/view_zoom.png</file>
    </qresource>
</RCC>
